{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kaggle - Data\
https://www.kaggle.com/datasets/stackoverflow/pythonquestions\
\
Kaggle - Tag Prediction\
https://www.kaggle.com/code/anshulsavla/stackoverflow-tag-prediction\
\
Medium - Tag Prediction\
https://medium.datadriveninvestor.com/predicting-tags-for-the-questions-in-stack-overflow-29438367261e\
\
StackOverflow - Text Tagging\
https://stackoverflow.com/questions/9000385/nlp-text-tagging\
\
Wikipedia - Bag of Words Model\
https://en.wikipedia.org/wiki/Bag-of-words_model\
\
Medium - Text Classification\
https://medium.com/swlh/text-classification-using-the-bag-of-words-approach-with-nltk-and-scikit-learn-9a731e5c4e2f}